{
	"name": "tiga-tpl",
	"displayName": "Web templates for React, vue2, vue3, svelte, mini-program.",
	"description": "Quickly generate common code. support typescript, scss, less, css-modules ...",
	"publisher": "daiwei",
	"icon": "images/logo.png",
	"baseContentUrl": "./",
	"baseImagesUrl": "./images",
	"keywords": [
		"react template",
		"react snippets"
	],
	"version": "0.2.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/IFmiss/tiga-vscode-tpl"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:web-template.createReactFC",
		"onCommand:web-template.createReactCC",
		"onCommand:web-template.createVue2",
		"onCommand:web-template.createVue3",
		"onCommand:web-template.createSvelte3",
		"onCommand:web-template.createReactMiniProgramRCC",
		"onCommand:web-template.createReactMiniProgramRFC"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "web-template.createReactFC",
				"title": "create React Function Component"
			},
			{
				"command": "web-template.createReactCC",
				"title": "create React Class Component"
			},
			{
				"command": "web-template.createVue2",
				"title": "create Vue 2 Component"
			},
			{
				"command": "web-template.createVue3",
				"title": "create Vue 3 Component"
			},
			{
				"command": "web-template.createSvelte3",
				"title": "create Svelte 3 Component"
			},
			{
				"command": "web-template.createReactMiniProgramRCC",
				"title": "create React CC for mini-program"
			},
			{
				"command": "web-template.createReactMiniProgramRFC",
				"title": "create React FC for mini-program"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "web-template.createReactFC",
					"alt": "web-template.createReactFC",
					"group": "1_modification@1",
					"when": "explorerResourceIsFolder && config.web-template.menus.reactFunctionComponent"
				},
				{
					"command": "web-template.createReactCC",
					"alt": "web-template.createReactCC",
					"group": "1_modification@2",
					"when": "explorerResourceIsFolder && config.web-template.menus.reactClassComponent"
				},
				{
					"command": "web-template.createVue2",
					"alt": "web-template.createVue2",
					"group": "1_modification@3",
					"when": "explorerResourceIsFolder && config.web-template.menus.vue2Component"
				},
				{
					"command": "web-template.createVue3",
					"alt": "web-template.createVue3",
					"group": "1_modification@4",
					"when": "explorerResourceIsFolder && config.web-template.menus.vue3Component"
				},
				{
					"command": "web-template.createSvelte3",
					"alt": "web-template.createSvelte3",
					"group": "1_modification@5",
					"when": "explorerResourceIsFolder && config.web-template.menus.svelte3Component"
				},
				{
					"command": "web-template.createReactMiniProgramRFC",
					"alt": "web-template.createReactMiniProgramRFC",
					"group": "1_modification@6",
					"when": "explorerResourceIsFolder && config.web-template.menus.miniProgramFunctionComponent"
				},
				{
					"command": "web-template.createReactMiniProgramRCC",
					"alt": "web-template.createReactMiniProgramRCC",
					"group": "1_modification@7",
					"when": "explorerResourceIsFolder && config.web-template.menus.miniProgramClassComponent"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Web Template",
			"properties": {
				"web-template.menus.reactFunctionComponent": {
					"type": "boolean",
					"default": true,
					"description": "display react function component item",
					"order": 1
				},
				"web-template.menus.reactClassComponent": {
					"type": "boolean",
					"default": true,
					"description": "display react class component item",
					"order": 2
				},
				"web-template.parameters.miniProgramNpmOrgImport": {
					"type": "string",
					"default": "hello",
					"description": "use '@hello' means import '@hello/***' when init template",
					"order": 3
				},
				"web-template.menus.miniProgramFunctionComponent": {
					"type": "boolean",
					"default": false,
					"description": "display mini program function component item",
					"order": 4
				},
				"web-template.menus.miniProgramClassComponent": {
					"type": "boolean",
					"default": false,
					"description": "display mini program class component item",
					"order": 5
				},
				"web-template.menus.vue2Component": {
					"type": "boolean",
					"default": false,
					"description": "display vue 2.0 component item"
				},
				"web-template.menus.vue3Component": {
					"type": "boolean",
					"default": true,
					"description": "display vue 3.0 component item"
				},
				"web-template.menus.svelte3Component": {
					"type": "boolean",
					"default": true,
					"description": "display svelte 3.0 component item"
				},
				"web-template.parameters.styleName": {
					"type": "string",
					"default": "",
					"description": "css file name. default is the first lowercase string of the component name"
				},
				"web-template.parameters.displayReactPropType": {
					"type": "boolean",
					"default": false,
					"description": "Whether to use PropType declaration from react components"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"release": "vsce package && vsce publish"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.4",
		"@types/glob": "^7.1.3",
		"@types/inquirer": "^8.2.0",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/signale": "^1.4.4",
		"@types/vscode": "^1.51.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.6.1"
	},
	"dependencies": {
		"@tiga-cli/tpl-core": "^0.0.50",
		"@tiga-cli/utils": "^0.0.50",
		"fs-extra": "^9.0.1",
		"readable-stream": "^3.6.0",
		"yocto-queue": "^0.1.0"
	}
}
